# yunzhi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wensihaihui/gaoshiqing/yunzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wensihaihui/gaoshiqing/yunzhi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_fragment_class.xml  main_fragment_home.xml  main_fragment_live.xml  main_fragment_me.xml  main_fragment_talk.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/wensihaihui/gaoshiqing/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wensihaihui/gaoshiqing/common/app/: mActivity.java  mFragment.java
common/src/main/java/com/wensihaihui/gaoshiqing/common/helper/: NavHelper.java
common/src/main/java/com/wensihaihui/gaoshiqing/common/widget/: AdapterCallback.java  MyAdapter.java
common/src/test/java/com/wensihaihui/gaoshiqing/common/: ExampleUnitTest.java
db/src/main/: AndroidManifest.xml
factories/: build.gradle
factories/src/main/: AndroidManifest.xml
factories/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: navigation_item.xml
moudles/: build.gradle
moudles/src/main/: AndroidManifest.xml
moudles/src/main/res/values/: strings.xml
test/src/main/: AndroidManifest.xml
(+16 files in other folders)
