<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wensihaihui.gaoshiqing.yunzhi.MainActivity">


    <TextView
        android:background="@color/yellow_50"
        android:gravity="center"
        android:text="搜索栏预留位置"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <FrameLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_52"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_main"
        android:layout_width="match_parent"
        app:menu="@menu/navigation_item"
        app:itemIconTint="@color/red_100"
        android:elevation="@dimen/len_8"
        android:translationZ="@dimen/font_8"
        app:itemTextColor="@color/black"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="bottom"
        android:background="@color/white"></android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
